{
  "name": "cwf-e2e-tests",
  "version": "1.0.0",
  "description": "Webdriver-IO end-to-end test project",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf allure-results && rm -rf allure-report",
    "test": "wdio wdio.local.conf.js",
    "test-suite": "wdio wdio.grid.conf.js",
    "chrome-tests": "wdio wdio.chrome.conf.js",
    "chrome2-tests": "wdio wdio.chrome2.conf.js",
    "ff-tests": "wdio wdio.ff.conf.js",
    "download-tests": "wdio wdio.downloads.conf.js",
    "ie-tests": "npm i && wdio wdio.ie.conf.js",
    "report": "allure generate allure-report allure-results -c && cp allure-report/history allure-results/ && allure open allure-report"
  },
  "author": "som.nanda",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.7.0",
    "aws-sdk": "^2.387.0",
    "axios": "^0.18.0",
    "axios-cookiejar-support": "^0.4.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^2.38.3",
    "cross-env": "^5.2.0",
    "csg-cwf-shared-components": "git+https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/csg-cwf-shared-components",
    "del": "^3.0.0",
    "expect": "^1.13.4",
    "fs": "0.0.1-security",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "qs": "^6.5.2",
    "shelljs": "^0.8.3",
    "tough-cookie": "^2.4.3",
    "wdio-allure-reporter": "~0.5.0",
    "wdio-chromedriver-service": "^0.1.3",
    "wdio-firefox-profile-service": "^0.1.2",
    "wdio-iedriver-service": "^0.1.0",
    "wdio-junit-reporter": "^0.4.3",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.12.0",
    "xlsx": "^0.13.0"
  }
}